modules/location-kafka-client/app/location.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

//add more:
message LocationMessageRequest {
  int32 person_id = 1;
  float longitude = 2;
  float latitude = 3;
  google.protobuf.Timestamp creation_time = 4;
}

message RetrieveMessageRequest {
  int32 id = 1;
}

message LocationMessageResponse {
  int32 id = 1;
  int32 person_id = 2;
  string coordinate =3;
  string creation_time = 4;
}

message Empty {

}

service LocationService {
  rpc Create(LocationMessageRequest) returns (LocationMessageResponse);
  rpc Retrieve(RetrieveMessageRequest) returns (LocationMessageResponse);
}
